
team.name=Alex
team.author=Alex 

// common properties 
# logging level basing on the packages 
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# logging file path 
logging.file.name=spring-boot-logging.log
logging.file.path=logs

# server config
server.port=8080
server.servlet.context-path=/spring-boot 
server.servlet.session.timeout=10s

# security config 
spring.security.user.name=alex
spring.security.user.password=password

# jdbc 
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root




